[uwsgi]
module = stockselector.server.wsgi

master = true
enable-threads = true
processes = 5

;socket = stockselector.sock
socket = 0.0.0.0:8000
protocol = http
;chmod-socket = 660
vacuum = true

die-on-term = ture

